# bhau-fitness

./: .gitignore  BHAU_FITNESS_DOCUMENTATION.md  DEPLOYMENT_BRIEF.md  README.md  backup.sh  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/BhauFitnessApi/: .dockerignore  .gitignore  BhauFitnessApi.csproj  Dockerfile  Program.cs  appsettings.json
backend/BhauFitnessApi.Tests/: AiCoachServiceTests.cs  BhauFitnessApi.Tests.csproj  PlansControllerTests.cs
backend/BhauFitnessApi/Controllers/: AdminController.cs  AiCoachController.cs  AnalyticsController.cs  AuthController.cs  BookingsController.cs  ClassesController.cs  MembersController.cs  MembershipsController.cs  NotificationsController.cs  PaymentsController.cs  PlansController.cs  WaterLogsController.cs  WorkoutLogsController.cs
backend/BhauFitnessApi/Data/: ApplicationDbContext.cs
backend/BhauFitnessApi/Logs/: bhau_fitness_log20260628.txt  bhau_fitness_log20260629.txt  bhau_fitness_log20260701.txt
backend/BhauFitnessApi/Migrations/: 20260620170719_InitialCreate.Designer.cs  20260620170719_InitialCreate.cs  20260620195700_AddPortalFeatures.Designer.cs  20260620195700_AddPortalFeatures.cs  20260620215403_ClassFieldsAndResetParity.Designer.cs  20260620215403_ClassFieldsAndResetParity.cs  20260628044738_AddPaymentsAndNotifications.Designer.cs  20260628044738_AddPaymentsAndNotifications.cs  20260628054958_AddMultiTenancy.Designer.cs  20260628054958_AddMultiTenancy.cs  ApplicationDbContextModelSnapshot.cs
backend/BhauFitnessApi/Models/DTOs/: AdminDtos.cs  AiDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  MemberDtos.cs  NotificationDtos.cs  PaymentDtos.cs  PortalDtos.cs
backend/BhauFitnessApi/Models/Entities/: ApplicationUser.cs  Booking.cs  ClassSession.cs  IMultitenant.cs  Membership.cs  Notification.cs  Payment.cs  Plan.cs  WaterLog.cs  WorkoutLog.cs
backend/BhauFitnessApi/Services/: AiCoachService.cs  Argon2PasswordHasher.cs  ClassService.cs  CorrelationIdMiddleware.cs  DatabaseHealthCheck.cs  EmailSender.cs  IClassService.cs  IMembershipService.cs  ITokenService.cs  IUserService.cs  MembershipService.cs  NotificationTriggerService.cs  NpgsqlConnectionStringHelper.cs  RazorpayService.cs  TenantProvider.cs  TokenService.cs  UserService.cs
frontend/bhau_fitness_flutter/: .gitignore  README.md  pubspec.yaml
frontend/bhau_fitness_flutter/lib/: main.dart  (+1 more)
(+69 files in other folders)
